In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [6]:
book_df=pd.read_csv("C:\\Users\\Mani\\Desktop\\DataScience\\Assignments\\Recommendation System\\book.csv",encoding='ISO-8859-1')

In [7]:
 book_df.head()

,Unnamed: 0,User.ID,Book.Title,Book.Rating
0,1,276726,Classical Mythology,5
1,2,276729,Clara Callan,3
2,3,276729,Decision in Normandy,6
3,4,276736,Flu: The Story of the Great Influenza Pandemic...,8
4,5,276737,The Mummies of Urumchi,6

In [8]:
book_df=book_df.drop("Unnamed: 0",axis=1)

In [9]:
book_df=book_df.rename({'User.ID' :'User_ID',
                           'Book.Title': 'Book_title',
                           'Book.Rating':'Book_rating'},axis=1)

In [10]:
book_df

      User_ID                                         Book_title  Book_rating
0      276726                                Classical Mythology            5
1      276729                                       Clara Callan            3
2      276729                               Decision in Normandy            6
3      276736  Flu: The Story of the Great Influenza Pandemic...            8
4      276737                             The Mummies of Urumchi            6
...       ...                                                ...          ...
9995   162121       American Fried: Adventures of a Happy Eater.            7
9996   162121                              Cannibal In Manhattan            9
9997   162121                    How to Flirt: A Practical Guide            7
9998   162121                                           Twilight            8
9999   162129                       Kids Say the Darndest Things            6

[10000 rows x 3 columns]

In [24]:
book_df.groupby(['User_ID','Book_title'])

                                                            Book_rating
User_ID Book_title
9       The Book of Kells: Selected Plates in Full Color              1
10      SINGLE &amp; SINGLE                                           1
12      Apocalypse Wow                                                1
16      Random Acts Of Management:A Dilbert Book                      1
19      The Murder Book                                               1
...                                                                 ...
278831  Jerk on One End: Reflections of a Mediocre Fish...            1
278836  Why Girls Are Weird : A Novel                                 1
278846  Man's Search For Meaning                                      1
278849  The Kitchen God's Wife (Vintage Contemporaries)               1
278852  Bola da vez: Romance policial (ColeÃƒÂ§ÃƒÂ£o Romanc...            1

[1323 rows x 1 columns]

In [11]:
duplicate=book_df[book_df.duplicated()]
duplicate

      User_ID                 Book_title  Book_rating
5051     2152  Le nouveau soleil de Teur            7
7439     3757        The Magician's Tale            7

In [12]:
book_df.drop_duplicates(subset ="User_ID", keep = False, inplace = True)

In [13]:
book_df.Book_title.value_counts()

The Wind in the Willows                          3
Five Quarters of the Orange                      2
A Bend in the Road                               2
Dr. Bloodmoney                                   2
Vanished                                         2
                                                ..
Mitologia - Guia Ilustrada de Mitos del Mundo    1
El Circulo Magico                                1
La educaciÃƒÂ³n de un hada                         1
Pozo y El Pendulo y Otras Historias Espeluzna    1
Kids Say the Darndest Things                     1
Name: Book_title, Length: 1312, dtype: int64

In [17]:
book_df.User_ID.value_counts()

276726    1
2972      1
2948      1
2946      1
2945      1
         ..
230       1
226       1
224       1
221       1
162129    1
Name: User_ID, Length: 1323, dtype: int64

In [19]:
user_book_df=book_df.pivot(index='User_ID', columns='Book_title', values='Book_rating')

In [20]:
user_book_df

Book_title,101 Bright Ideas: Esl Activities for All Ages,101 Dalmatians,11th Hour,"20,001 Names for Baby",2001 Spanish and English Idioms/2001 Modismos Espanoles E Ingleses: 2001 Modismos Espanoles E Ingleses,2061: Odyssey Three,4 Blondes,"40 Tons Of Trouble (Women Who Dare) (Harlequin Super Romance, No 726)",500 palabras nuevas para ti / 500 Words To Grow On,8 Steps to a Healthy Heart: The Complete Guide to Heart Disease Prevention and Recovery from Heart Attack and Bypass Surgery,...,YESTERDAY'S NEWS : YESTERDAY'S NEWS,Year's Best Fantasy and Horror: Sixteenth Edition,You Are Not a Stranger Here : Stories,You're the One,Yukon Ho!,Yuwipi: Vision and Experience in Oglala Ritual,Zen in the Art of Archery (Vintage Spiritual Classics),Zodiac: The Eco-Thriller,Zombies of the Gene Pool,Zora Hurston and the Chinaberry Tree (Reading Rainbow Book)
User_ID,,,,,,,,,,,,,,,,,,,,,
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
278831,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
278836,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
278846,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
278849,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
278852,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#Impute those NaNs with 0 values
user_book_df.fillna(0, inplace=True)

In [ ]:
#Calculating Cosine Similarity between Users
from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine, correlation

# CORRELATION similarity

In [ ]:
user_sim_corr = 1 - pairwise_distances( user_book_df.values,metric='correlation')
user_sim_corr

In [ ]:
#set(np.ravel(user_sim))

In [ ]:
#user_sim.quantile([0.25,0.5,0.75],axis=0)

In [ ]:
#np.quantile(user_sim,[0.25,0.5,0.75],axis=0)

In [ ]:
user_sim_corr_df=pd.DataFrame(user_sim_corr)
user_sim_corr_df.shape

In [ ]:
user_sim_corr_df

In [ ]:
#np.fill_diagonal(user_sim_corr, 0)
#user_sim_df.iloc[0:5, 0:5]

In [ ]:
user_sim_corr_df.sort_values([9],ascending=False)

In [ ]:
def give_reco_correlation(customer_id):
    tem=list(user_sim_df.sort_values([customer_id],ascending=False).head(100).index)
    book_list=[]
    for i in tem:
        book_list=book_list+list(book_df[book_df["User_ID"]==i]["Book_title"])
    return set(book_list)-set(book_df[book_df["User_ID"]==customer_id]["Book_title"])

In [ ]:
# Recommendation using correlation similarity
give_reco_correlation(9)

# Cosine Similarity

In [ ]:
user_sim_cosine = 1 - pairwise_distances( user_book_df.values,metric='cosine')
user_sim_cosine

In [ ]:
user_sim_cosine_df=pd.DataFrame(user_sim_cosine)
user_sim_cosine_df.shape

In [ ]:
user_sim_cosine_df

In [ ]:
#np.fill_diagonal(user_sim_cosine, 0)
#user_sim_cosine_df.iloc[0:5, 0:5]

In [ ]:
user_sim_cosine_df.sort_values([9],ascending=False)

In [ ]:
user_sim_cosine_df.sort_values([9],ascending=False).describe()

In [ ]:
def give_reco_cosine(customer_id):
    tem=list(user_sim_cosine_df.sort_values([customer_id],ascending=False).head(100).index)
    book_list=[]
    for i in tem:
        book_list=book_list+list(book_df[book_df["User_ID"]==i]["Book_title"])
    return set(book_list)-set(book_df[book_df["User_ID"]==customer_id]["Book_title"])

In [ ]:
# Recommendation using cosine similarity
give_reco_cosine(9)